modernUIDesign/modernUIDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="modernUIDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:modernUIDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <StackPanel>
        <TextBlock Text="Newsfeed"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="650"
                    Height="400"
                    Margin="10,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#0B2F9F" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset=".4"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,650,400">
                    </RectangleGeometry>
                </Border.Clip>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
